x11-apps/xauth x11-libs/libX11 consolekit? ( sys-auth/consolekit sys-apps/dbus[X] ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 virtual/pkgconfig >=x11-misc/util-macros-1.3.0
x11-apps/xauth x11-libs/libX11 consolekit? ( sys-auth/consolekit sys-apps/dbus[X] ) !<=x11-base/xorg-x11-6.9
0
http://xorg.freedesktop.org/releases/individual/app/xinit-1.0.8.tar.bz2

http://xorg.freedesktop.org/
MIT GPL-2
X Window System initializer
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib pam toolchain-funcs user x-modular
consolekit minimal pam debug

!minimal? ( x11-apps/xclock x11-apps/xrdb x11-apps/xsm x11-terms/xterm x11-wm/twm )

2

compile configure install postinst postrm preinst prepare setup unpack





