x11-libs/libXau x11-libs/libXdmcp dev-libs/libpthread-stubs doc? ( app-doc/doxygen ) dev-libs/libxslt >=x11-proto/xcb-proto-1.5 >=dev-lang/python-2.5[xml] || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 virtual/pkgconfig >=x11-misc/util-macros-1.3.0
x11-libs/libXau x11-libs/libXdmcp dev-libs/libpthread-stubs !<=x11-base/xorg-x11-6.9
0
http://xcb.freedesktop.org/dist/libxcb-1.4.tar.bz2

http://xcb.freedesktop.org/
MIT
X C-language Bindings library
alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib toolchain-funcs user x-modular
doc selinux debug



2

compile configure install postinst postrm preinst prepare setup unpack





