x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-proto/printproto || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 virtual/pkgconfig >=x11-misc/util-macros-1.3.0
x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-proto/printproto !<=x11-base/xorg-x11-6.9
0
http://xorg.freedesktop.org/releases/individual/lib/libXp-1.0.0.tar.bz2

http://xorg.freedesktop.org/
MIT
X.Org Xp library
alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib toolchain-funcs user x-modular
debug





compile install postinst postrm preinst unpack





