D/amlc////
D/appres////
D/ardesia////
D/ati-drivers-extra////
D/bdftopcf////
D/beforelight////
D/bitmap////
D/ccsm////
D/compiz-settings////
D/editres////
D/elapse////
D/fonttosfnt////
D/fslsfonts////
D/fstobdf////
D/fusion-icon////
D/grandr////
D/iceauth////
D/ico////
D/intel-gpu-tools////
D/lbxproxy////
D/listres////
D/luit////
D/mesa-progs////
D/mkcfm////
D/mkfontdir////
D/mkfontscale////
D/oclock////
D/pclcomp////
D/proxymngr////
D/python-whiteboard////
D/rgb////
D/rstart////
D/scripts////
D/sessreg////
D/setxkbmap////
D/showfont////
D/simple-ccsm////
D/smproxy////
D/spotlighter////
D/ttmkfdir////
D/twm////
D/viewres////
D/whyteboard////
D/x11perf////
D/xauth////
D/xbacklight////
D/xbiff////
D/xcalc////
D/xclipboard////
D/xclock////
D/xcmsdb////
D/xconsole////
D/xcursorgen////
D/xdbedizzy////
D/xditview////
D/xdm////
D/xdpyinfo////
D/xdriinfo////
D/xedit////
D/xev////
D/xeyes////
D/xf86dga////
D/xfd////
D/xfindproxy////
D/xfontsel////
D/xfs////
D/xfsinfo////
D/xfwp////
D/xgamma////
D/xgc////
D/xhost////
D/xinit////
D/xinput////
D/xinput_calibrator////
D/xkbcomp////
D/xkbevd////
D/xkbprint////
D/xkbset////
D/xkbutils////
D/xkill////
D/xload////
D/xlogo////
D/xlsatoms////
D/xlsclients////
D/xlsfonts////
D/xmag////
D/xman////
D/xmessage////
D/xmh////
D/xmodmap////
D/xmore////
D/xphelloworld////
D/xplsprinters////
D/xpr////
D/xprehashprinterlist////
D/xprop////
D/xrandr////
D/xrdb////
D/xrefresh////
D/xrx////
D/xset////
D/xsetmode////
D/xsetpointer////
D/xsetroot////
D/xsm////
D/xstdcmap////
D/xtrap////
D/xvidtune////
D/xvinfo////
D/xwarppointer////
D/xwd////
D/xwininfo////
D/xwud////
/metadata.xml/1.6/Fri Feb 17 23:34:38 2006//D2009.12.31.23.00.00
