D/FusionSound////
D/SoQt////
D/a52dec////
D/aalib////
D/adplug////
D/aften////
D/akode////
D/aldumb////
D/allegro////
D/allegrogl////
D/alsa-lib////
D/alsa-oss////
D/alure////
D/amanith////
D/amd64codecs////
D/amrnb////
D/amrwb////
D/atlas-c++////
D/aubio////
D/audiofile////
D/babl////
D/bio2jack////
D/blib////
D/cal3d////
D/capseo////
D/celt////
D/coin////
D/compface////
D/ctl////
D/devil////
D/dssi////
D/dumb////
D/esdl////
D/exempi////
D/exiftool////
D/faac////
D/faad2////
D/farsight////
D/flac////
D/fluidsynth-dssi////
D/fmod////
D/fnlib////
D/fontconfig////
D/freealut////
D/freetype////
D/freeverb3////
D/ftgl////
D/gavl////
D/gd////
D/gegl////
D/giblib////
D/giflib////
D/gle////
D/glfw////
D/glide-v3////
D/glitz////
D/glpng////
D/gmyth////
D/gnonlin////
D/gst-plugins-bad////
D/gst-plugins-base////
D/gst-plugins-good////
D/gst-plugins-ugly////
D/gstreamer////
D/guilib////
D/hamlib////
D/id3lib////
D/ilmbase////
D/imlib////
D/imlib2////
D/iulib////
D/jasper////
D/jbigkit////
D/jpeg////
D/jpeg-compat////
D/jpgalleg////
D/ladspa-cmt////
D/ladspa-sdk////
D/lasi////
D/lastfmlib////
D/lcms////
D/lensfun////
D/lib3ds////
D/libafterimage////
D/libao////
D/libart_lgpl////
D/libass////
D/libbs2b////
D/libcaca////
D/libcanberra////
D/libcaptury////
D/libcdaudio////
D/libcddb////
D/libclalsadrv////
D/libclthreads////
D/libclxclient////
D/libcue////
D/libcuefile////
D/libdc1394////
D/libdca////
D/libdecodeqr////
D/libdiscid////
D/libdjconsole////
D/libdlna////
D/libdsp////
D/libdv////
D/libdvb////
D/libdvbpsi////
D/libdvdcss////
D/libdvdnav////
D/libdvdplay////
D/libdvdread////
D/libemf////
D/libexif////
D/libexif-gtk////
D/libextractor////
D/libfame////
D/libfishsound////
D/libflash////
D/libfpx////
D/libggi////
D/libggigcp////
D/libggimisc////
D/libggiwmh////
D/libgig////
D/libgii////
D/libgiigic////
D/libgphoto2////
D/libgpod////
D/libharu////
D/libicns////
D/libid3tag////
D/libiec61883////
D/libifp////
D/libipod////
D/libipoddevice////
D/libiptcdata////
D/libirman////
D/libj2k////
D/libjackasyn////
D/libjsw////
D/libkarma////
D/libkate////
D/liblastfm////
D/liblingoteach////
D/liblo////
D/liblqr////
D/liblrdf////
D/liblscp////
D/libmad////
D/libmatroska////
D/libmikmod////
D/libmimic////
D/libmms////
D/libmng////
D/libmnote////
D/libmodplug////
D/libmp3splt////
D/libmp4v2////
D/libmpcdecsv7////
D/libmpd////
D/libmpdclient////
D/libmpeg2////
D/libmpeg3////
D/libmtp////
D/libnjb////
D/libnut////
D/libofa////
D/libogg////
D/liboggz////
D/libopendaap////
D/libopenraw////
D/libpano13////
D/libpgf////
D/libpng////
D/libprojectm////
D/libprojectm-qt////
D/libptp2////
D/libquicktime////
D/libreplaygain////
D/libsamplerate////
D/libsdl////
D/libshout////
D/libsidplay////
D/libsndfile////
D/libsoundtouch////
D/libsvg////
D/libswf////
D/libtheora////
D/libtiger////
D/libtimidity////
D/libuninameslist////
D/libv4l////
D/libvisual////
D/libvorbis////
D/libwmf////
D/libwpg////
D/libxspf////
D/libxtract////
D/lv2core////
D/mediastreamer////
D/mesa////
D/ming////
D/mlt////
D/musicbrainz////
D/mutagen////
D/nas////
D/netpbm////
D/openal////
D/opencore-amr////
D/opencv////
D/openexr////
D/openexr_ctl////
D/openinventor////
D/openjpeg////
D/panda3d////
D/paragui////
D/pdflib////
D/phat////
D/plib////
D/ploticus////
D/plotutils////
D/portaudio////
D/qhull////
D/quarter////
D/quesoglc////
D/raptor////
D/raul////
D/realcodecs////
D/resid////
D/rubberband////
D/schroedinger////
D/sdif////
D/sdl-flic////
D/sdl-gfx////
D/sdl-gui////
D/sdl-image////
D/sdl-mixer////
D/sdl-net////
D/sdl-pango////
D/sdl-sound////
D/sdl-terminal////
D/sdl-ttf////
D/sdlmm////
D/sge////
D/skstream////
D/slv2////
D/smpeg////
D/spandsp////
D/speex////
D/stimg////
D/stk////
D/stops////
D/sublib////
D/svgalib////
D/swfdec////
D/t1lib////
D/taglib////
D/taglib-extras////
D/tiff////
D/tse3////
D/tunepimp////
D/urt////
D/vamp-plugin-sdk////
D/varconf////
D/vflib////
D/vigra////
D/vips////
D/volpack////
D/win32codecs////
D/wxsvg////
D/x264////
D/xine-lib////
D/xvid////
D/yiff////
D/zvbi////
/metadata.xml/1.11/Fri Feb 17 22:51:16 2006//D2009.12.31.23.00.00
D/glew////
D/freeglut////
