hal? ( sys-apps/hal ) tslib? ( >=x11-libs/tslib-1.0 x11-proto/xcalibrateproto ) dev-libs/openssl >=x11-libs/libXfont-1.4.0 >=x11-libs/xtrans-1.2.3 >=x11-libs/libXau-1.0.4 >=x11-libs/libXext-1.0.4 >=x11-libs/libX11-1.1.5 >=x11-libs/libxkbfile-1.0.4 >=x11-libs/libXdmcp-1.0.2 >=x11-libs/libXmu-1.0.3 >=x11-libs/libXrender-0.9.4 >=x11-libs/libXi-1.2.1 >=x11-libs/pixman-0.14.0 media-libs/freetype >=x11-misc/xbitmaps-1.0.1 >=x11-misc/xkeyboard-config-1.4 x11-apps/xkbcomp >=x11-apps/iceauth-1.0.2 >=x11-apps/rgb-1.0.3 >=x11-apps/xauth-1.0.3 >=x11-apps/xinit-1.0.8-r3 >=app-admin/eselect-opengl-1.0.8 >=x11-libs/libXaw-1.0.5 >=x11-libs/libXpm-3.5.7 >=x11-libs/libpciaccess-0.10.3 dmx? ( >=x11-libs/libdmx-1.0.2 >=x11-libs/libXfixes-4.0.3 ) !minimal? ( >=x11-libs/libXtst-1.0.3 >=x11-libs/libXres-1.0.3 >=media-libs/mesa-7.3_rc1[nptl=] ) >=x11-libs/libxkbui-1.0.2 kdrive? ( sdl? ( media-libs/libsdl ) ) !net-dialup/dtrace sys-devel/flex >=x11-proto/randrproto-1.2.99.4 >=x11-proto/renderproto-0.9.3 >=x11-proto/fixesproto-4 >=x11-proto/damageproto-1.1 >=x11-proto/xextproto-7.0.4 >=x11-proto/xproto-7.0.14 >=x11-proto/xf86dgaproto-2.0.3 >=x11-proto/xf86rushproto-1.1.2 >=x11-proto/xf86vidmodeproto-2.2.2 >=x11-proto/compositeproto-0.4 >=x11-proto/recordproto-1.13.2 >=x11-proto/resourceproto-1.0.2 >=x11-proto/videoproto-2.2.2 >=x11-proto/scrnsaverproto-1.1.0 >=x11-proto/trapproto-3.4.3 >=x11-proto/xineramaproto-1.1.2 >=x11-proto/fontsproto-2.0.2 >=x11-proto/kbproto-1.0.3 >=x11-proto/inputproto-1.5.0 >=x11-proto/bigreqsproto-1.0.2 >=x11-proto/xcmiscproto-1.1.2 >=x11-proto/glproto-1.4.9 dmx? ( >=x11-proto/dmxproto-2.2.2 ) !minimal? ( >=x11-proto/xf86driproto-2.0.4 >=x11-proto/dri2proto-2.1 >=x11-libs/libdrm-2.3 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 virtual/pkgconfig >=x11-misc/util-macros-1.3.0
hal? ( sys-apps/hal ) tslib? ( >=x11-libs/tslib-1.0 x11-proto/xcalibrateproto ) dev-libs/openssl >=x11-libs/libXfont-1.4.0 >=x11-libs/xtrans-1.2.3 >=x11-libs/libXau-1.0.4 >=x11-libs/libXext-1.0.4 >=x11-libs/libX11-1.1.5 >=x11-libs/libxkbfile-1.0.4 >=x11-libs/libXdmcp-1.0.2 >=x11-libs/libXmu-1.0.3 >=x11-libs/libXrender-0.9.4 >=x11-libs/libXi-1.2.1 >=x11-libs/pixman-0.14.0 media-libs/freetype >=x11-misc/xbitmaps-1.0.1 >=x11-misc/xkeyboard-config-1.4 x11-apps/xkbcomp >=x11-apps/iceauth-1.0.2 >=x11-apps/rgb-1.0.3 >=x11-apps/xauth-1.0.3 >=x11-apps/xinit-1.0.8-r3 >=app-admin/eselect-opengl-1.0.8 >=x11-libs/libXaw-1.0.5 >=x11-libs/libXpm-3.5.7 >=x11-libs/libpciaccess-0.10.3 dmx? ( >=x11-libs/libdmx-1.0.2 >=x11-libs/libXfixes-4.0.3 ) !minimal? ( >=x11-libs/libXtst-1.0.3 >=x11-libs/libXres-1.0.3 >=media-libs/mesa-7.3_rc1[nptl=] ) >=x11-libs/libxkbui-1.0.2 kdrive? ( sdl? ( media-libs/libsdl ) ) !<=x11-base/xorg-x11-6.9
0
http://xorg.freedesktop.org/releases/individual/xserver/xorg-server-1.6.5.tar.bz2 mirror://gentoo/xorg-server-1.6.5-gentoo-patches-01.tar.bz2

http://xorg.freedesktop.org/
MIT MIT
X.Org X servers
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib toolchain-funcs user versionator x-modular
dmx kdrive xorg tslib hal ipv6 minimal nptl sdl debug

xorg? ( >=x11-base/xorg-drivers-1.6 )

2

compile configure install postinst postrm preinst prepare setup unpack





