D/bigreqsproto////
D/compositeproto////
D/damageproto////
D/dmxproto////
D/dri2proto////
D/evieext////
D/fixesproto////
D/fontcacheproto////
D/fontsproto////
D/glproto////
D/inputproto////
D/kbproto////
D/printproto////
D/randrproto////
D/recordproto////
D/renderproto////
D/resourceproto////
D/scrnsaverproto////
D/trapproto////
D/videoproto////
D/xcalibrateproto////
D/xcb-proto////
D/xcmiscproto////
D/xextproto////
D/xf86bigfontproto////
D/xf86dgaproto////
D/xf86driproto////
D/xf86miscproto////
D/xf86rushproto////
D/xf86vidmodeproto////
D/xineramaproto////
D/xproto////
/metadata.xml/1.4/Fri Feb 17 23:39:18 2006//D2009.12.31.23.00.00
