!<x11-libs/libXi-1.2.99 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 virtual/pkgconfig >=x11-misc/util-macros-1.3.0
!<=x11-base/xorg-x11-6.9
0
http://xorg.freedesktop.org/releases/individual/proto/inputproto-2.0.tar.bz2

http://xorg.freedesktop.org/
MIT
X.Org Input protocol headers
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib toolchain-funcs user x-modular




2

compile configure install postinst postrm preinst prepare unpack





