|| ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 virtual/pkgconfig >=x11-misc/util-macros-1.3.0
!<=x11-base/xorg-x11-6.9
0
mirror://gentoo/calibrateproto-20081210.tar.bz2

http://xorg.freedesktop.org/
GPL-2
Touchscreen calibration protocol
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib toolchain-funcs user x-modular






compile install postinst postrm preinst unpack





